VIRTUAL_HOST=localhost

DB_NAME="dwpa"
DB_USER="dwpa_user"
DB_PASS="dwpa_docker_password_should_be_changed"
DB_ROOT="database_root_password_please_dont_leave_like_that"

BOSS_KEY="e10adc3949ba59abbe56e057f20f883e"

RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""

WIGLE_API_KEY=""