DWPA_VIRTUAL_HOST=localhost
DWPA_PUBLIC_URL="http://$DWPA_VIRTUAL_HOST"

DWPA_VIRTUAL_HOST_PMA=localhost

DWPA_DB_NAME="dwpa"
DWPA_DB_USER="dwpa_user"
DWPA_DB_PASS="dwpa_docker_password_should_be_changed"
DWPA_DB_ROOT="database_root_password_please_dont_leave_like_that"

DWPA_BOSS_KEY="e10adc3949ba59abbe56e057f20f883e"

DWPA_MAIL_HOST=""
DWPA_MAIL_PORT=587
DWPA_MAIL_USER=""
DWPA_MAIL_PASS=""
DWPA_MAIL_NAME=""
DWPA_MAIL_FROM=""

DWPA_RECAPTCHA_PUBLIC_KEY=""
DWPA_RECAPTCHA_PRIVATE_KEY=""

DWPA_WIGLE_API_KEY=""